@import url("https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap");
/* common css */
body {
  font-family: "Azeret Mono", monospace;
  max-width: 1440px;
  margin: 0 auto;
  background: rgb(255, 255, 255);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.082);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.common-title {
  color: rgb(13, 19, 33);
  font-size: 32px;
  font-weight: 800;
  line-height: 37px;
  margin-bottom: 24px;
  word-spacing: -5px;
}
.common-description {
  color: rgba(13, 19, 33, 0.7);
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0%;
  margin-bottom: 48px;
  word-spacing: -2px;
}

/* ----------------- main css-------------------- */
/* nav section */
.nav-container {
  width: 1230px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  padding: 20px, 0;
  height: 130px;
}
.nav-logo {
  color: rgb(13, 19, 33);
  font-size: 28px;
  font-weight: 800;
  line-height: 33px;
}
.nav-btn {
  box-sizing: border-box;
  border: 1px solid rgba(13, 19, 33, 0.8);
  border-radius: 8px;
  width: 244px;
  height: 57px;
  padding: 10px 24px 10px 24px;
  color: rgb(13, 19, 33);
  font-size: 20px;
  font-weight: 600;
  line-height: 23px;
}

/* hero section */
.hero-section {
  background-image: url(../assets/Hero-bg.png);
  width: 100%;
  min-height: 700px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.hero-section img {
  margin-bottom: 32px;
}
.hero-title {
  color: rgb(13, 19, 33);
  font-size: 48px;
  font-weight: 800;
  line-height: 55px;
  width: 998px;
  height: 136px;
  text-align: center;
  margin-bottom: 24px;
  word-spacing: -5px;
}
.hero-description {
  color: rgba(13, 19, 33, 0.7);
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  text-align: center;
  width: 852px;
  height: 52px;
  margin-bottom: 32px;
  word-spacing: -2px;
}
.hero-btn {
  width: 244px;
  height: 65px;
  border-radius: 8px;
  background: rgb(13, 19, 33);
  padding: 21px 24px 21px 24px;
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 600;
}
.hero-btn a{
  text-decoration: none;
  color: inherit;
}

/*  Why Web Development section */
.Development-section {
  border-radius: 16px;
  width: 1230px;
  margin: 74px auto;
  background: rgba(13, 19, 33, 0.02);
  display: flex;
  justify-content: center;
  align-items: center;
}
.development-container {
  width: 1140px;
  height: 1393px;
  padding: 80px 97px 80px 97px;
}

.top-part {
  margin: 0 auto 48px;
  text-align: center;
  width: 852px;
  height: 113px;
}
/* web development card */
.web-dev-card {
  border-radius: 16px;

  background: linear-gradient(
    90deg,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0) 100%
  );
  width: 946px;
  height: 336px;
  padding: 48px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.075);

  margin: 0 auto 32px;
}
.card-content {
  display: flex;
  justify-content: space-between;
}
.lef-side {
  display: flex;
  flex-direction: column;
  width: 550px;
}
.card-title {
  color: rgba(13, 19, 33, 0.7);
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 16px;
}
.card-description {
  width: 468px;
  height: 52px;
  color: rgba(13, 19, 33, 0.7);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 32px;
}
.card-btn {
  box-sizing: border-box;
  border: 1px solid rgb(13, 19, 33, 0.7);
  opacity: 0.7;
  color: rgb(13, 19, 33);
  font-size: 20px;
  font-weight: 600;
  line-height: 23px;
  letter-spacing: 0%;
  text-align: center;
  width: 171px;
  height: 47px;
}

/* My Inspiration section */
#my-inspiration {
  margin-bottom: 70px;
}
.video-container {
  width: 1230px;
  height: 614px;
  text-align: center;
  box-sizing: border-box;
  border: 1px solid rgba(13, 19, 33, 0.2);
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.video {
  border-radius: 16px;
}

/* My Current Target  section */
.current-card {
  width: 1230px;
  display: flex;
  justify-content: space-between;
  margin: 48px auto 110px;
  display: flex;
}
#cur-card2 {
  background: rgba(0, 76, 232, 0.05);
}
#cur-card3 {
  background: rgba(255, 223, 0, 0.05);
}
.cur-card {
  width: 364px;
  padding: 40px;
  border-radius: 16px;
  background: rgba(255, 76, 30, 0.05);
}
.current-img {
  margin-bottom: 24px;
}
.current-title {
  color: rgb(13, 19, 33);
  font-size: 24px;
  font-weight: 800;
  line-height: 36px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 10px;
}
.current-description {
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 24px;
}
.current-link {
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: left;
  text-decoration-line: underline;
}

/* My Next Target */
.next-section {
  width: 1230px;
  margin: 0 auto;
}
.next-card {
  box-sizing: border-box;
  border: 1px solid rgba(13, 19, 33, 0.15);
  border-radius: 16px;
  width: 1230px;
  height: 219px;
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  background: rgb(255, 255, 255);
  margin-bottom: 24px;
}
.next-title {
  color: rgb(13, 19, 33);
  font-size: 24px;
  font-weight: 800;
  line-height: 36px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 10px;
}
.next-description {
  color: rgb(13, 19, 33, 0.7);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 24px;
}
.next-link {
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: left;
  text-decoration-line: underline;
}

/* I need Support */
.need-section {
  width: 1230px;
  height: 313px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 16px;
  background: linear-gradient(180deg, #070211 0%, rgba(7, 2, 17, 0) 100%),
    url(../assets/handshake.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 0 auto 80px;
}
.need-title {
  color: rgb(255, 255, 255);
  font-size: 32px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: 16px;
}
.need-description {
  color: rgb(255, 255, 255, 0.7);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  width: 606px;
  height: 52px;
  margin: 0 auto 24px;
  text-align: center;
}

#feedback {
  width: 548px;
  height: 57px;
  box-sizing: border-box;
  border: 1px solid rgba(13, 19, 33, 0.15);
  border-radius: 8px;
  padding: 19px 20px 19px 20px;
  background: rgb(255, 255, 255);
  color: rgba(13, 19, 33, 0.4);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: left;
}
#submit {
  border-radius: 8px;
  width: 120px;
  height: 57px;
  padding: 17px 20px 17px 20px;
  background: rgb(255, 255, 255);
  color: rgb(13, 19, 33);
  font-size: 20px;
  font-weight: 600;
  line-height: 23px;
  letter-spacing: 0%;
  text-align: center;
  border: none;
}

/* footer */
footer{
  
  width: 1440px;
  height: 100px;
  padding: 32px 150px 32px 150px;
background: rgba(13, 19, 33, 0.03);
}
.footer-container{
  width: 1180px;
height: 36px;
display: flex;
justify-content: space-between;
align-items: center;
}
.footer-left{
  color: rgb(13, 19, 33);
font-size: 20px;
font-weight: 600;
line-height: 23px;
letter-spacing: 0%;
text-align: center;
}